NODE_ENV=development
PORT=3000
PASSWORD=wdgcJzE4VOr7aIqs
DATABASE=mongodb+srv://solistic:<PASSWORD>@cluster0.9mqgt.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=test-secret-that-is-kind-of-long-and-nice
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=18a17f06dd1249
EMAIL_PASSWORD=07112f34c6bbe8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525